Konfiguration_Senden.xaml

<Window x:Class="Konfiguration_WPF.Konfiguration_Senden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konfiguration_WPF"
        mc:Ignorable="d"
        Title="Konfiguration via Email senden !" Height="800" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush Center="300,400" GradientOrigin="300,400" MappingMode="Absolute" RadiusY="400" RadiusX="300">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform AngleX="20" CenterY="0.5" CenterX="0.5" AngleY="20"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FF145472" Offset="0.191"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF1FD827" Offset="0.683"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid2">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Content="Ihre Kundennummer" FontSize="14" Grid.ColumnSpan="2" Margin="146,0" Width="300"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="eigene_kdnr" HorizontalContentAlignment="Center" FontSize="20" Margin="1,0,201,0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Nachname: " HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="kd_nachname" FontSize="14" VerticalContentAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Vorname: " HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="kd_vorname" FontSize="14" VerticalContentAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Strasse: " HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="kd_strasse" FontSize="14" VerticalContentAlignment="Center"/>

        <Label Grid.Row="6" Grid.Column="0" Content="HausNr: " HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="kd_hsnr" FontSize="14" VerticalContentAlignment="Center" />

        <Label Grid.Row="7" Grid.Column="0" Content="PLZ: " HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="kd_plz" FontSize="14" VerticalContentAlignment="Center" MaxLength="7"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Wohnort: " HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="kd_ort" FontSize="14" VerticalContentAlignment="Center"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Email-Adresse: " HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="kd_email" FontSize="14" VerticalContentAlignment="Center"/>

        <Label Grid.Row="11" Grid.Column="1" Content="Antiviren-Software" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" Margin="13,0,168,0" Width="232" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="12" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Top" x:Name="antivirenprogramm" Height="35">
            <ComboBoxItem IsSelected="True" Content="Bitte wählen Sie aus !"/>
            <ComboBoxItem Content="Bitdefender Internet Security"/>
            <ComboBoxItem Content="Avast Free Antivirus"/>
            <ComboBoxItem Content="AVG Free Antivirus"/>
            <ComboBoxItem Content="AVIRA Antivirus Pro"/>
            <ComboBoxItem Content="VIPRE Advanced Security"/>
            <ComboBoxItem Content="F-Secure SAFE"/>
            <ComboBoxItem Content="Kaspersky Internet Security"/>
            <ComboBoxItem Content="Trend Micro Internet Security"/>
            <ComboBoxItem Content="Symantec Norton Security"/>
            <ComboBoxItem Content="McAfee Internet Security"/>
            <ComboBoxItem Content="ESET Internet Security"/>
            <ComboBoxItem Content="Emsisoft Anti-Malware"/>
            <ComboBoxItem Content="Panda Free Antivirus"/>
            <ComboBoxItem Content="Microsoft Windows Defender"/>
            <ComboBoxItem Content="BullGuard Internet Security"/>
            <ComboBoxItem Content="Quick Heal Total Security"/>
            <ComboBoxItem Content="G DATA Antivirus"/>
            <ComboBoxItem Content="Sophos Home Premium"/>
            <ComboBoxItem Content="Sonstiges"/>
        </ComboBox>
        <!-- ####################  Abfrage Deaktiviert 27.9.19 Thommy ################################# -->
        <!--<Label Content="Wie ist das Zauberwort ?" HorizontalAlignment="Center" FontSize="12"/> -->
        <!-- <TextBox Margin="0,0,0,20" x:Name="zauberwort" Width="200" Padding="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/> -->

        <Button x:Name="absenden" Margin="96,31,96,4" Padding="10" FontFamily="Fixedsys" Content="Konfiguration senden!" Click="absenden_2" IsEnabled="{Binding Text.Length, ElementName=kd_email}" Grid.ColumnSpan="2" Grid.Row="5"/>

        <StatusBar Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <TextBlock x:Name="status"/>
        </StatusBar>
        <Button x:Name="Absenden_Button" Content="Daten absenden !" Grid.Column="1" Click="absenden_2" HorizontalAlignment="Left" Margin="36,35,0,0" Grid.Row="14" VerticalAlignment="Top" Width="146" Height="42"/>
    </Grid>

</Window>
