Konfiguration_Senden.xaml

<Window x:Class="Konfiguration_WPF.Konfiguration_Senden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konfiguration_WPF"
        mc:Ignorable="d"
        Title="Konfiguration via Email senden !" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid2">
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <Label Content="Eigene Seriennummer" HorizontalAlignment="Center" FontSize="12"/>
            <TextBox x:Name="eigene_seriennummer" Width="100" Padding="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>

            <Label Content="Antiviren-Software" HorizontalAlignment="Center" FontSize="12"/>
            <ComboBox x:Name="antivirenprogramm" Margin="5,0,5,0" Padding="10">
                <ComboBoxItem IsSelected="True" Content="Auswahl"/>
                <ComboBoxItem Content="Bitdefender Internet Security"/>
                <ComboBoxItem Content="Avast Free Antivirus"/>
                <ComboBoxItem Content="AVG Free Antivirus"/>
                <ComboBoxItem Content="AVIRA Antivirus Pro"/>
                <ComboBoxItem Content="VIPRE Advanced Security"/>
                <ComboBoxItem Content="F-Secure SAFE"/>
                <ComboBoxItem Content="Kaspersky Internet Security"/>
                <ComboBoxItem Content="Trend Micro Internet Security"/>
                <ComboBoxItem Content="Symantec Norton Security"/>
                <ComboBoxItem Content="McAfee Internet Security"/>
                <ComboBoxItem Content="ESET Internet Security"/>
                <ComboBoxItem Content="Emsisoft Anti-Malware"/>
                <ComboBoxItem Content="Panda Free Antivirus"/>
                <ComboBoxItem Content="Microsoft Windows Defender"/>
                <ComboBoxItem Content="BullGuard Internet Security"/>
                <ComboBoxItem Content="Quick Heal Total Security"/>
                <ComboBoxItem Content="G DATA Antivirus"/>
                <ComboBoxItem Content="Sophos Home Premium"/>
                <ComboBoxItem Content="Sonstiges"/>
            </ComboBox>
            <!-- ####################  Abfrage Deaktiviert 27.9.19 Thommy ################################# -->
            <!--<Label Content="Wie ist das Zauberwort ?" HorizontalAlignment="Center" FontSize="12"/> -->
            <!-- <TextBox Margin="0,0,0,20" x:Name="zauberwort" Width="200" Padding="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/> -->
            <Separator/>
            <Button x:Name="absenden" Width="200" Margin="20" Padding="10" FontFamily="Fixedsys" Content="Schick mir das Zeug, Junge !" Click="absenden_2"/>
        </StackPanel>
        <StatusBar Height="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <TextBlock x:Name="status"/>
        </StatusBar>
    </Grid>
    
</Window>
