MainWindow.xaml

<Window x:Class="Konfiguration_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konfiguration_WPF"
        mc:Ignorable="d"
        Title="Konfigurationstool" Height="900" Width="800" WindowStartupLocation="CenterScreen">

    <Grid x:Name="Grid" Margin="0,0,0,28">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="648*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!-- ################## WERBUNG #########################-->
        <Image Source="https://www.zwpc.de/LogoKachel.jpg" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,25,0,0"/>
        <Label Content="PC-Konfiguration" Grid.Row="0" Grid.Column="3" Margin="0,20,20,0" Foreground="RoyalBlue" FontWeight="Light" FontFamily="Segoe UI" HorizontalAlignment="Right" FontSize="34"/>

        <!-- ################ BUTTON definieren ##########################-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6">
            <Button x:Name="Email_Senden" Width="150" Height="30" Content="Email senden" Click="Send_Mail"/>
            <Button x:Name="MSCONFIG" Width="150" Height="30" Margin="0,5,0,0" Click="MSConfig_oeffnen">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Bilder\icons8-tv-show-64.png" Width="24"/>
                    <TextBlock Text="MSCONFIG starten" Margin="5"/>
                </StackPanel>
            </Button>
        </StackPanel>
        

        <!--  #################    Geräte-Art   **Row 1**    ###############################-->
        <Label Grid.Row="1" Grid.Column="2" Content="Geräte-Art :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="3" x:Name="lbl_Geraete_Art" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>

        <!--  #################     Hersteller   **Row 2**    ###############################-->
        <Label Grid.Row="2" Grid.Column="2" Content="Hersteller:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="3" x:Name="lbl_Hersteller" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     Modell 1   **Row 3**    ###############################-->
        <Label Grid.Row="3" Grid.Column="2" Content="Modell 1:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="3" x:Name="lbl_Modell1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     Modell 2   **Row 4**    ###############################-->
        <Label Grid.Row="4" Grid.Column="2" Content="Modell 2:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="3" x:Name="lbl_Modell2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     Seriennummer   **Row 5**    ###############################-->
        <Label Grid.Row="5" Grid.Column="2" Content="Seriennummer:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Grid.Row="5" Grid.Column="3" x:Name="lbl_Seriennummer" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent" />
        <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent" />
        <!--  #################     Prozessor  **Row 6**    ###############################-->
        <Label Grid.Row="6" Grid.Column="2" Content="Prozessor:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Grid.Row="6" Grid.Column="3" x:Name="lbl_Prozessor" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent" />
        <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent" />
        <!--  #################     RAM Total GB  **Row 7**    ###############################-->
        <Label Grid.Row="7" Grid.Column="2" Content="RAM-Total:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="7" Grid.Column="3" x:Name="lbl_RAM_TOTAL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     RAM Bänke  **Row 8**    ###############################-->
        <Label Grid.Row="8" Grid.Column="2" Content="RAM-Bänke:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="8" Grid.Column="3" x:Name="lbl_RAM_SLOTS" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     RAM TYP  **Row 9**    ###############################-->
        <Label Grid.Row="9" Grid.Column="2" Content="RAM-Typ:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="9" Grid.Column="3" x:Name="lbl_RAM_TYP" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="9" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     1.Grafikkarte  **Row 10**    ###############################-->
        <Label Grid.Row="10" Grid.Column="2" Content="Grafikkarte:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="10" Grid.Column="3" x:Name="lbl_GRAKA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     1. Graka Resolution  **Row 11**    ###############################-->
        <Label Grid.Row="11" Grid.Column="2" Content="Auflösung:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="11" Grid.Column="3" x:Name="lbl_Resolution" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="11" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="11" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     Mainboard  **Row 12**    ###############################-->
        <Label Grid.Row="12" Grid.Column="2" Content="Mainboard:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="12" Grid.Column="3" x:Name="lbl_Mainboard" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="12" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="12" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     1. HDD  **Row 13**    ###############################-->
        <Label Grid.Row="13" Grid.Column="2" Content="HDD 1:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="13" Grid.Column="3" x:Name="lbl_HDD1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="13" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="13" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     2. HDD  **Row 14**    ###############################-->
        <Label Grid.Row="14" Grid.Column="2" Content="HDD 2:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="14" Grid.Column="3" x:Name="lbl_HDD2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="14" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="14" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     3. HDD  **Row 15**    ###############################-->
        <Label Grid.Row="15" Grid.Column="2" Content="HDD 3:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="15" Grid.Column="3" x:Name="lbl_HDD3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="15" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="15" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     1. DVD  **Row 16**    ###############################-->
        <Label Grid.Row="16" Grid.Column="2" Content="DVD 1:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="16" Grid.Column="3" x:Name="lbl_DVD1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="16" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="16" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     2. DVD  **Row 17**    ###############################-->
        <Label Grid.Row="17" Grid.Column="2" Content="DVD 2:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="17" Grid.Column="3" x:Name="lbl_DVD2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="17" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="17" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     OS-VERSION  **Row 18**    ###############################-->
        <Label Grid.Row="18" Grid.Column="2" Content="OS-Version:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="18" Grid.Column="3" x:Name="lbl_OS_Version" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="18" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent"/>
        <Border Grid.Row="18" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0" Background="Transparent"/>
        <!--  #################     Windows Lizenznummer   **Row 19**    ###############################-->
        <Label Grid.Row="19" Grid.Column="2" Content="OS-Lizenz:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="19" Grid.Column="3" x:Name="lbl_OS_Lizenznummer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="19" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Transparent"/>
        <Border Grid.Row="19" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,1" Background="Transparent"/>
        <!--  #################     Eigene Serial   **Row 20**    ###############################-->
        <Label Grid.Row="20" Grid.Column="2" Background="LightGray"  Content="Reg Serial:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="20" Grid.Column="3" Background="LightGray"  x:Name="Reg_Wert_Serial" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="20" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,1,1" Background="Transparent"/>
        <Border Grid.Row="20" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1" Background="Transparent"/>
        <!--  #################     Eigene Serial   **Row 21**    ###############################-->
        <Label Grid.Row="21" Grid.Column="2" Background="LightGray"  Content="Reg Proz-ID:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="21" Grid.Column="3" Background="LightGray"  x:Name="Reg_Wert_Proz_ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="21" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,1,1" Background="Transparent"/>
        <Border Grid.Row="21" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1" Background="Transparent"/>
        <!--  #################     Eigene Serial   **Row 22**    ###############################-->
        <Label Grid.Row="22" Grid.Column="2" Background="LightGray" Content="Reg Eintragungsdatum:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="22" Grid.Column="3" Background="LightGray" x:Name="Reg_Wert_Datum" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border Grid.Row="22" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,1,1" Background="Transparent"/>
        <Border Grid.Row="22" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,1" Background="Transparent"/>




        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4">
            <MenuItem Header="Datei">
                <MenuItem Header="Bearbeiten"/>
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Speichern"/>
            </MenuItem>

            <MenuItem Header="Kopieren">
                <MenuItem Header="Geräte-Art"/>
                <MenuItem Header="Hersteller"/>
                <MenuItem Header="Modell 1"/>
                <MenuItem Header="Modell 2"/>
                <MenuItem Header="Seriennummer"/>
                <MenuItem Header="Prozessor"/>
                <MenuItem Header="Ram-Total"/>
                <MenuItem Header="Ram-Bänke"/>
                <MenuItem Header="Ram-Typ"/>
                <MenuItem Header="Grafikkarte"/>
                <MenuItem Header="Auflösung"/>
                <MenuItem Header="Mainboard"/>
                <MenuItem Header="HDD 1"/>
                <MenuItem Header="HDD 2"/>
                <MenuItem Header="HDD 3"/>
                <MenuItem Header="DVD 1"/>
                <MenuItem Header="DVD 2"/>
                <MenuItem Header="OS-Version"/>
                <MenuItem Header="OS-Lizenz"/>
            </MenuItem>
            
            <MenuItem Header="Über...">
                <MenuItem Header="Mich"/>
                <MenuItem Header="Meine Firma"/>
                <MenuItem Header="Meine Hobbys"/>
                <MenuItem Header="Dieses Programm" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Border x:Name="Splash" Opacity=".1" Visibility="Collapsed" Background="Black"/>

    </Grid>

    
</Window>
