MainWindow.xaml

<Window x:Class="Konfiguration_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konfiguration_WPF"
        mc:Ignorable="d"
        Title="Konfigurationstool" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="1214" Height="967" Icon="icon2.ico">

    <Grid x:Name="Grid" Margin="0,0,0,28">
        <Grid.Background>
            <ImageBrush AlignmentX="Right" AlignmentY="Bottom" ImageSource="Resources/back_png.png" Stretch="None"/>
        </Grid.Background>




        <!-- ################## WERBUNG #########################-->
        <Image Source="https://www.zwpc.de/LogoKachel.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,25,876,0" Height="127"/>
        <!-- ################ BUTTON definieren ##########################-->






        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="{Binding ElementName=Grid,Path=ActualWidth}">
            <MenuItem Header="Datei" Height="30">
                <MenuItem Header="Bearbeiten"/>
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Speichern"/>
                <MenuItem Header="Ändern sie ihre Kundendaten" Click="MenuItem_Click_1"/>
            </MenuItem>

            <MenuItem Header="Kopieren">
                <MenuItem Header="Geräte-Art"/>
                <MenuItem Header="Hersteller"/>
                <MenuItem Header="Modell 1"/>
                <MenuItem Header="Modell 2"/>
                <MenuItem Header="Seriennummer"/>
                <MenuItem Header="Prozessor"/>
                <MenuItem Header="Ram-Total"/>
                <MenuItem Header="Ram-Bänke"/>
                <MenuItem Header="Ram-Typ"/>
                <MenuItem Header="Grafikkarte"/>
                <MenuItem Header="Auflösung"/>
                <MenuItem Header="Mainboard"/>
                <MenuItem Header="HDD 1"/>
                <MenuItem Header="HDD 2"/>
                <MenuItem Header="HDD 3"/>
                <MenuItem Header="DVD 1"/>
                <MenuItem Header="DVD 2"/>
                <MenuItem Header="OS-Version"/>
                <MenuItem Header="OS-Lizenz"/>
            </MenuItem>

            <MenuItem Header="Über...">
                <MenuItem Header="Mich"/>
                <MenuItem Header="Meine Firma"/>
                <MenuItem Header="Meine Hobbys"/>
                <MenuItem Header="Dieses Programm"/>
            </MenuItem>
        </Menu>

        <Border x:Name="Splash" Opacity=".1" Visibility="Collapsed" Background="Black"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="4,162,0,0" TabStripPlacement="Left" Width="903">
            <TabItem Height="50">
                <TabItem.Header>
                    <Image Width="50" Source="Resources/icons8-newsleecher-100.png" ToolTip="Neuigkeiten" MouseDown="News_Update"/>
                </TabItem.Header>
                <WebBrowser x:Name="News_Browser"/>
            </TabItem>

            <TabItem Height="50">
                <TabItem.Header>
                    <Image Width="50" Source="Resources/user_ok.png" ToolTip="Benutzerdaten" MouseDown="Image_MouseDown"/>
                </TabItem.Header>
                <StackPanel>
                    <WebBrowser x:Name="User_Browser"/>
                </StackPanel>

            </TabItem>

            <TabItem Margin="-2,-2,0,0" Height="50">
                                
                <TabItem.Header>
                    <Image Width="50" Source="Resources/icons8-computer-64.png" ToolTip="Ihr Computer-System"/>
                </TabItem.Header>

                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="648*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <!--  #################    Geräte-Art   **Row 1**    ###############################-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Geräte-Art :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_Geraete_Art" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!--  #################     Hersteller   **Row 2**    ###############################-->
                    <Label Grid.Row="1" Grid.Column="0" Content="Hersteller:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_Hersteller" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     Modell 1   **Row 3**    ###############################-->
                    <Label Grid.Row="2" Grid.Column="0" Content="Modell 1:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_Modell1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     Modell 2   **Row 4**    ###############################-->
                    <Label Grid.Row="3" Grid.Column="0" Content="Modell 2:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_Modell2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     Seriennummer   **Row 5**    ###############################-->
                    <Label Grid.Row="4" Grid.Column="0" Content="Seriennummer:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Grid.Row="4" Grid.Column="1" x:Name="lbl_Seriennummer" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--  #################     Prozessor  **Row 6**    ###############################-->
                    <Label Grid.Row="5" Grid.Column="0" Content="Prozessor:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Grid.Row="5" Grid.Column="1" x:Name="lbl_Prozessor" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--  #################     RAM Total GB  **Row 7**    ###############################-->
                    <Label Grid.Row="6" Grid.Column="0" Content="RAM-Total:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="6" Grid.Column="1" x:Name="lbl_RAM_TOTAL" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     RAM Bänke  **Row 8**    ###############################-->
                    <Label Grid.Row="7" Grid.Column="0" Content="RAM-Bänke:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="7" Grid.Column="1" x:Name="lbl_RAM_SLOTS" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     RAM TYP  **Row 9**    ###############################-->
                    <Label Grid.Row="8" Grid.Column="0" Content="RAM-Typ:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="8" Grid.Column="1" x:Name="lbl_RAM_TYP" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     1.Grafikkarte  **Row 10**    ###############################-->
                    <Label Grid.Row="9" Grid.Column="0" Content="Grafikkarte:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="9" Grid.Column="1" x:Name="lbl_GRAKA1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     1. Graka Resolution  **Row 11**    ###############################-->
                    <Label Grid.Row="10" Grid.Column="0" Content="Auflösung:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="10" Grid.Column="1" x:Name="lbl_Resolution" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     Mainboard  **Row 12**    ###############################-->
                    <Label Grid.Row="11" Grid.Column="0" Content="Mainboard:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="11" Grid.Column="1" x:Name="lbl_Mainboard" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     1. HDD  **Row 13**    ###############################-->
                    <Label Grid.Row="12" Grid.Column="0" Content="HDD 1:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="12" Grid.Column="1" x:Name="lbl_HDD1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     2. HDD  **Row 14**    ###############################-->
                    <Label Grid.Row="13" Grid.Column="0" Content="HDD 2:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="13" Grid.Column="1" x:Name="lbl_HDD2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     3. HDD  **Row 15**    ###############################-->
                    <Label Grid.Row="14" Grid.Column="0" Content="HDD 3:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="14" Grid.Column="1" x:Name="lbl_HDD3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     1. DVD  **Row 16**    ###############################-->
                    <Label Grid.Row="15" Grid.Column="0" Content="DVD 1:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="15" Grid.Column="1" x:Name="lbl_DVD1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     2. DVD  **Row 17**    ###############################-->
                    <Label Grid.Row="16" Grid.Column="0" Content="DVD 2:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="16" Grid.Column="1" x:Name="lbl_DVD2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     OS-VERSION  **Row 18**    ###############################-->
                    <Label Grid.Row="17" Grid.Column="0" Content="OS-Version:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="17" Grid.Column="1" x:Name="lbl_OS_Version" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     Windows Lizenznummer   **Row 19**    ###############################-->
                    <Label Grid.Row="18" Grid.Column="0" Content="OS-Lizenz:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="18" Grid.Column="1" x:Name="lbl_OS_Lizenznummer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     Eigene Serial   **Row 20**    ###############################-->
                    <Label Grid.Row="19" Grid.Column="0" Background="LightGray"  Content="Reg Serial:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="19" Grid.Column="1" Background="LightGray"  x:Name="Reg_Wert_Serial" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     Eigene Serial   **Row 21**    ###############################-->
                    <Label Grid.Row="20" Grid.Column="0" Background="LightGray"  Content="Reg Proz-ID:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="20" Grid.Column="1" Background="LightGray"  x:Name="Reg_Wert_Proz_ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--  #################     Eigene Serial   **Row 22**    ###############################-->
                    <Label Grid.Row="21" Grid.Column="0" Background="LightGray" Content="Reg Eintragungsdatum:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="21" Grid.Column="1" Background="LightGray" x:Name="Reg_Wert_Datum" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Ihre PC-Konfiguration" Margin="308,2,15,2" Foreground="RoyalBlue" FontWeight="Light" FontFamily="Segoe UI" HorizontalAlignment="Center" FontSize="34" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Width="314">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="18.12"/>
                                <RotateTransform Angle="10.563"/>
                                <TranslateTransform X="-8.166" Y="-4.156"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>




                </Grid>

            </TabItem>
            <TabItem Height="50">
                <TabItem.Header>
                    <Image Source="Resources/icons8-thor-256.png" Width="50" ToolTip="Aktionen"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="MSConfig öffnen" HorizontalAlignment="Left" Click="MSConfig_oeffnen" Margin="17,8,0,0" VerticalAlignment="Top" Width="155" Height="40"/>
                    <Button x:Name="button1" Content="Email senden" Click="Send_Mail" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Width="155" Height="40"/>


                </Grid>
            </TabItem>


            <TabItem Height="50">
                <TabItem.Header>
                    <Image Source="Resources/icons8-downloads-100.png" Width="50" ToolTip="Downloads und Links"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Height="50">
                <TabItem.Header>
                    <Image Source="Resources/icons8-anfang-128.png" Width="50" ToolTip="Autostart-Programme"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>



            <TabItem Height="50">
                <TabItem.Header>
                    <Image Source="Resources/icons8-hinweis-64.png" Width="50" ToolTip="Hinweise für Sie"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Height="50">
                <TabItem.Header>
                    <Image Source="Resources/icons8-fingerabdruck-96.png" Width="50" ToolTip="Impressum und Rechtliches"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Datenschutz_Button" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="21,15,0,0" VerticalAlignment="Top" Width="179" Height="29" Click="Datenschutz_Button_Click">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="Resources/icons8-paragraph-26.png" Width="25" Margin="0,0,20,0"/>
                            <TextBlock VerticalAlignment="Center">Datenschutzerklärung</TextBlock>
                        </StackPanel>
                    </Button>
                    <WebBrowser x:Name="Web_Browser_1" HorizontalAlignment="Left" Margin="19,67,0,0" VerticalAlignment="Top" Source="https://www.zwpc.de/api/Impressum.php" />
                    <Button x:Name="Impressum_Button2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="211,15,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="Impressum_Button">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="Resources/icons8-paragraph-26.png" Width="25" Margin="0,0,20,0"/>
                            <TextBlock VerticalAlignment="Center" Text="Impressum"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
          
        </TabControl>
        <Button x:Name="button2" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="527,102,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>


</Window>
