Seiten/KDNR.xaml

<Window x:Class="Konfiguration_WPF.Seiten.KDNR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konfiguration_WPF.Seiten"
        mc:Ignorable="d"
        Title="Bitte geben Sie ihre Kundennummer ein..." Height="493.033" Width="895.902" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,-29,0">
        <Image x:Name="image" HorizontalAlignment="Left" Height="306" Margin="2,90,0,0" VerticalAlignment="Top" Width="314" Source="/Bilder/white-male-1834121_640.jpg"/>
        <TextBox x:Name="txt_KDNR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="35" Margin="522,68,235,0" VerticalAlignment="Top" Width="135" FontFamily="Verdana" PreviewTextInput="txt_KDNR_PreviewTextInput" BorderBrush="#FF0342FF" BorderThickness="2" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="button" Content="Absenden" HorizontalAlignment="Left" Margin="530,386,0,0" VerticalAlignment="Top" Width="165" Height="37" Background="#FF2E2E2E" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" BorderBrush="Red" Click="button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="#FF5661CF" BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>
            <Button.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.OpacityMask>

        </Button>
        <Label x:Name="label" Content="Bitte geben Sie ihre Kundendaten* ein:" HorizontalAlignment="Left" Margin="266,4,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24" Height="42" Width="467"/>
        <Label x:Name="label1" Content="* Ihre Kundennummer finden Sie auf allen Rechnungen oder Angeboten Rechts Oben." HorizontalAlignment="Left" Margin="345,32,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="388"/>
        <Label x:Name="label2" Content="Kundennummer: " HorizontalAlignment="Left" Margin="295,65,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="193"/>
        <Label x:Name="label2_Copy" Content="Nachname: " HorizontalAlignment="Left" Margin="351,111,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="136"/>
        <TextBox x:Name="txt_Nachname" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="35" Margin="521,116,61,0" VerticalAlignment="Top" Width="310" FontFamily="Verdana" PreviewTextInput="txt_KDNR_PreviewTextInput" BorderBrush="#FF0342FF" BorderThickness="2" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label2_Copy1" Content="Vorname: " HorizontalAlignment="Left" Margin="370,159,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Right" Height="42" Width="117"/>
        <TextBox x:Name="txt_Vorname" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="35" Margin="520,163,62,0" VerticalAlignment="Top" Width="310" FontFamily="Verdana" PreviewTextInput="txt_KDNR_PreviewTextInput" BorderBrush="#FF0342FF" BorderThickness="2" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label2_Copy2" Content="Strasse / HsNr: " HorizontalAlignment="Left" Margin="316,209,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Right" Height="42" Width="171"/>
        <TextBox x:Name="txt_Strasse" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="35" Margin="519,211,151,0" VerticalAlignment="Top" Width="222" FontFamily="Verdana" PreviewTextInput="txt_KDNR_PreviewTextInput" BorderBrush="#FF0342FF" BorderThickness="2" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txt_HsNr" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="35" Margin="745,211,63,0" VerticalAlignment="Top" Width="84" FontFamily="Verdana" PreviewTextInput="txt_KDNR_PreviewTextInput" BorderBrush="#FF0342FF" BorderThickness="2" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label2_Copy3" Content="PLZ / Ort: " HorizontalAlignment="Left" Margin="369,261,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Right" Height="42" Width="118"/>
        <TextBox x:Name="txt_PLZ" MaxLength="6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="35" Margin="523,263,279,0" VerticalAlignment="Top" Width="90" FontFamily="Verdana" PreviewTextInput="txt_KDNR_PreviewTextInput" BorderBrush="#FF0342FF" BorderThickness="2" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="txt_Ort" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="35" Margin="615,263,60,0" VerticalAlignment="Top" Width="217" FontFamily="Verdana" PreviewTextInput="txt_KDNR_PreviewTextInput" BorderBrush="#FF0342FF" BorderThickness="2" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label2_Copy4" Content="Email: " HorizontalAlignment="Left" Margin="409,311,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Right" Height="42" Width="78"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Height="35" Margin="522,315,60,0" VerticalAlignment="Top" Width="310" FontFamily="Verdana" PreviewTextInput="txt_KDNR_PreviewTextInput" BorderBrush="#FF0342FF" BorderThickness="2" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
